*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
      Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f1f5f8;
    color: hsl(209, 61%, 16%);
    line-height: 1.5;
    font-size:1rem;
  }

  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
  }
  h1 {
    font-size: 2.75rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: #48647f;
  }
  
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }

/*Stripe Styles*/

.nav {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    position: relative;
    z-index: 1;
  }
  .nav-center {
    width: 90vw;
    max-width:1170px;
  }
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

.btn {
    font-size: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 8px;
    border-color: transparent;
    color: white;
    background: #222;
    cursor: pointer;
    transition: 0.5s linear;
  }

  .btn:hover {
    background: #617d98;
  }

  .nav-links, .signin-btn {
    display: none;
  }

  .hero::before {
    content : "";
    background: url(./images/hero.svg);
    position: absolute;
    width: 100%;
    height: 82%;
    top: 0;
    left : 0;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
  }

  .hero {
    position: relative;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-top: -5rem;
  }

  .hero-center {
    width: 90vw;
    max-width: 1170px;
    display: grid;
    align-items: center;
  }
  .hero-info h1 {
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
  }
  .hero-info p {
    max-width: 35em;
    line-height: 1.8;
  }
  
  .hero-images {
    display: none;
  }

  .hero-info h1 {
    text-transform: none;
    max-width: 500px;
    margin-bottom: 2rem;
  }

  .hero-info p {
    max-width: 35em;
    line-height: 1.8;
  }

  .hero-images {
    display: none;
  }
    
  /* nav media query */

  @media screen and (min-width : 800px) {
    
    .nav-center {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
    }

    .toggle-btn {
        display: none;
      }

      .nav-links {
        display: block;
        display: grid;
        justify-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        height: 100%;
        align-items: center;
      }

      .nav-links li{
        height: 50%;
      }

      .link-btn {
        height: 100%;
        background: transparent;
        border-color: transparent;
        font-size: 1.4rem;
        color: white;
        text-transform: capitalize;
        letter-spacing: 1px;
        width: 10rem;
        margin: 5px 10px;
      }

      .signin-btn {
        display: inline-block;
        /* margin-top: 15px;
        margin-left:120px; */
      }
  }

  /* hero media query */
  @media screen and (min-width: 800px){

    .hero::before {
      background-size: contain;
      height: 100%;
    }
    
    .hero-info h1 {
      font-size: 3rem;
    }
    .hero-info p {
      font-size: 1.25rem;
    }
    .hero-images {
      display: block;
      justify-self: center;
    }
    .phone-img {
      width: 12rem;
    }

    .signin-btn {
      margin-top: 15px;
      margin-left:80px;
    }
  }

  @media screen and (min-width: 1200px) {
    .hero-center {
      grid-template-columns: 2fr 1fr;
      align-items: end;
      padding-bottom: 12vh;
    }
    .hero-info h1 {
      max-width: 100%;
      font-size: 5.5rem;
    }
    .hero-images {
      align-self: end;
    }
    .phone-img {
      width: 15rem;
    }

    .signin-btn{
      margin-top: 15px;
      margin-left:180px;
    }
    
  }

  @media screen and (min-width: 1400px) {
    .hero-center {
      padding-bottom: 20vh;
    }
    .phone-img {
      width: 17rem;
    }
  }

  /* sidebar */
.sidebar-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  visibility: hidden;
  z-index: -999;
  transition: 0.5s linear;
  transform: scale(0);
  background: rgba(0, 0, 0, 0.5);
}
.sidebar-wrapper.show {
  visibility: visible;
  z-index: 2;
  transform: scale(1);
}
.sidebar {
  width: 90vw;
  height: 95vh;
  max-width: 1170px;
  background: #fff;
  border-radius: 8px;
  box-shadow:2px 8px 10px rgba(0, 0, 0, 0.8);
  position: relative;
  padding: 4rem 2rem;
}
.close-btn {
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: #48647f;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
.sidebar article {
  margin-bottom: 2rem;
}
.sidebar-sublinks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.25rem;
}
.sidebar-sublinks a {
  display: block;
  color: #102a42;
  text-transform: capitalize;
}
.sidebar-sublinks i {
  color: #617d98;
  margin-right: 1rem;
}

@media screen and (min-width: 800px) {
  .sidebar-wrapper {
    display: none;
  }
}

/* links */
.submenu {
  background: #FFF;
  box-shadow:  0 5px 15px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 4rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
  display: none;
  padding: 2rem;
  border-radius: 8px;
}
.submenu::before {
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #fff;
  position: absolute;
  top: -5px;
  left: 50%;
  transform: translateX(-50%);
}

.submenu.show {
  display: block;
}

.submenu-center {
  display: grid;
  gap: 0.25rem 2rem;
}
.col-2 {
  grid-template-columns: repeat(2, 1fr);
}
.col-3 {
  grid-template-columns: repeat(3, 1fr);
}
.col-4 {
  grid-template-columns: repeat(4, 1fr);
}
.submenu h4 {
  margin-bottom: 1.5rem;
}
.submenu-center a {
  width: 10rem;
  display: block;
  color: var(--clr-grey-1);
  text-transform: capitalize;
}
.submenu-center i {
  color: var(--clr-grey-5);
  margin-right: 1rem;
}
